<!-- ======= Header ======= -->
{% load static %}
<header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
        <a href="admin_dashboard" class="logo d-flex align-items-center">
            <span class="d-none d-lg-block">Admin Panel</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>
    <!-- End Logo -->


    <!-- End Search Bar -->

    <nav class="header-nav ms-auto">


        <ul class="d-flex align-items-center">

            <li class="nav-item dropdown">

                <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                    <i class="bi bi-bell"></i>
                    <span class="badge bg-primary badge-number">{{rdata|length}}</span>
                </a>
                <!-- End Notification Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                    <li class="dropdown-header">
                        <a href="ShowNotifications"> You have {{rdata|length}} new notifications,show all</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    {% for data in rdata%}

                    <li class="notification-item">
                        <i class="bi bi-exclamation-circle text-warning"></i>
                        <div>
                            <h4>From {{data.name}}</h4>
                            {% if data.action == "Leave" %}
                            <p>Applyed Leave for {% if data.days == 1%} {{data.days}} day{%else%} days from {{data.date}} to {{data.end_date}}{% endif %}
                            </p>{% endif %} {% if data.action == "Shift Change" %}
                            <p>Applyed Shift Change from {{data.shift}} on {{data.date}} to {{data.changed_shift}}</p>{% endif %}
                            <p>Reason: {{data.reason}}</p>
                            <p>at {{data.application_date}}</p>
                        </div>
                    </li>

                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    {% endfor %}
                </ul>
                <!-- End Notification Dropdown Items -->

            </li>
            <!-- End Notification Nav -->


            <li class="nav-item dropdown pe-3">

                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                    <img src="{% static 'img/logo.png' %}" alt="Profile" class="rounded-circle">
                    <span class="d-none d-md-block dropdown-toggle ps-2">Admin</span>
                </a>
                <!-- End Profile Iamge Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6>{{username}}</h6>
                        <span>Administrator</span>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>



                    <li>
                        <button type="button" onclick="AdminPass()" class="dropdown-item d-flex align-items-center">
                            <i class="bi bi-gear"></i>
                            <span>Account Settings</span>
                        </button>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="AdminLogout">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Sign Out</span>
                        </a>
                    </li>

                </ul>
                <!-- End Profile Dropdown Items -->
            </li>
            <!-- End Profile Nav -->

        </ul>
    </nav>
    <!-- End Icons Navigation -->

</header>
<!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link " href="admin_dashboard">
                <i class="bi bi-grid"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <!-- End Dashboard Nav -->

        <li class="nav-item">
            <a class="nav-link " href="admin_staff">
                <i class="bi bi-person-workspace"></i>
                <span>Staff</span>
            </a>
        </li>


        <li class="nav-item">
            <a class="nav-link " href="admin_res">
                <i class="bi bi-people"></i>
                <span>Resident</span>
            </a>
        </li>

    </ul>

</aside>
<!-- End Sidebar-->