{% extends 'Main.html' %} {% block Main %} {% include 'admin_sidebar.html' %}

<main id="main" class="main">
    <script>
        $(document).ready(function() {
            GetAdminRes();
        })
    </script>
    <div class="pagetitle">
        {% csrf_token %}
        <h1>Dashboard</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="admin_dashboard">Home</a></li>
                <li class="breadcrumb-item active">Resident</li>

            </ol>
            <button type="button" onclick="NewRes()" class="btn btn-primary rounded-pill">Add New Resident</button>
        </nav>
    </div>
    <!-- End Page Title -->
    <div class="data">

    </div>
</main>
{% include 'footer.html' %} {% endblock Main %}