{% extends 'Main.html' %} {% block Main %} {% include 'admin_sidebar.html' %} {% csrf_token %}
<main id="main" class="main">

    <div class="pagetitle">
        <h1>Dashboard</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="admin_dashboard">Home</a></li>
                <li class="breadcrumb-item active">Dashboard</li>
            </ol>
        </nav>
    </div>
    <!-- End Page Title -->
    <div class="data">
        <section class="section dashboard">
            <div class="row">

                <!-- Left side columns -->
                <div class="col-lg-8">
                    <div class="row">

                        <!-- Sales Card -->
                        <div class="col-xxl-4 col-md-6">
                            <div class="card info-card sales-card">


                                <div class="card-body">
                                    <a href="admin_staff">
                                        <h5 class="card-title">Total No of Staff </h5>

                                        <div class="d-flex align-items-center">
                                            <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                                <i class="bi bi-person-workspace"></i>
                                            </div>
                                            <div class="ps-3">
                                                <h6>{{staff}}</h6>


                                            </div>
                                        </div>
                                    </a>
                                </div>

                            </div>
                        </div>
                        <!-- End Sales Card -->

                        <!-- Revenue Card -->
                        <div class="col-xxl-4 col-md-6">
                            <div class="card info-card revenue-card">



                                <div class="card-body">
                                    <a href="admin_res">
                                        <h5 class="card-title">Total No of Resident </h5>

                                        <div class="d-flex align-items-center">
                                            <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                                <i class="bi bi-people"></i>
                                            </div>
                                            <div class="ps-3">
                                                <h6>{{res}}</h6>


                                            </div>
                                        </div>
                                    </a>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </section>




        <section class="section dashboard">
            <div class="row">

                <!-- Left side columns -->
                <div class="col-lg-12">
                    <div class="row">
                        <!-- Top Selling -->
                        <div class="col-12">
                            <div class="card top-selling overflow-auto">



                                <div class="card-body pb-0">
                                    <h5 class="card-title">Staffs</h5>

                                    <table class="table table-borderless datatable">
                                        <thead>

                                            <tr>
                                                <th scope="col">Sl_no</th>
                                                <th scope="col">Staff</th>
                                                <th scope="col">Shift</th>
                                                <th scope="col">Special Case</th>
                                                <th scope="col">view</th>


                                            </tr>

                                        </thead>
                                        <tbody>
                                            <tr>
                                                {% for data in staff_d %}
                                                <th>{{forloop.counter}}</th>
                                                <th scope="row">
                                                    {{data.name}}
                                                </th>
                                                <th scope="row">
                                                    {{data.shift}}
                                                </th>


                                                {% if data.special %} {% if data.action == "Leave"%}

                                                <td>Leave Today</td>
                                                {% endif %} {% endif %} {% if data.special %} {% if data.action == "Shift Change" %}

                                                <td>Shift Changed to {{data.changed_shift}}</td>
                                                {% endif %} {% endif %} {% if not data.special %}

                                                <td>No Leave or Shift Change</td>
                                                {% endif %}
                                                <td><button type="button" onclick="StaffProfile({{data.id}})" class="btn btn-warning rounded-pill">View</button></td>


                                            </tr>
                                            {% endfor %}


                                        </tbody>
                                    </table>

                                </div>

                            </div>
                        </div>
                        <!-- End Top Selling -->


                    </div>
                </div>
                <!-- End Left side columns -->



            </div>
        </section>
    </div>

</main>
<!-- End #main -->

{% include 'footer.html' %} {% endblock Main %}