<div class="accordion" id="accordionExample">
    <h5 class="card-title">Care Routines</h5>
    <div class="accordion-item">
        <h2 class="accordion-header row" id="headingOne">
            <div class="col-lg-12 col-md-12">

                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
             Bath
            </button></div>

        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">



                <table class="table table-borderless">
                    <thead>
                        <tr>

                            <th scope="col">Time</th>
                            <th scope="col">Staff Name</th>
                            <th scope="col">Note</th>


                        </tr>
                    </thead>
                    <tbody>
                        {% for data in activity reversed %} {% if data.activity == "Bath" %}
                        <tr>


                            <td>{{data.date_time}}</td>
                            <td>{{data.name}}</td>
                            <td>{{data.note}}</td>

                        </tr>
                        {% endif %} {% endfor %}
                    </tbody>
                </table>
                <!-- End Tables without borders -->


            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header row" id="headingTwo">
            <div class="col-lg-12 col-md-12">

                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
             Shower
            </button></div>

        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">

                <table class="table table-borderless">

                    <thead>
                        <tr>

                            <th scope="col">Time</th>
                            <th scope="col">Staff Name</th>
                            <th scope="col">Note</th>


                        </tr>
                    </thead>
                    <tbody>
                        {%for data in activity reversed %} {% if data.activity == "Shower" %}
                        <tr>


                            <td>{{data.date_time}}</td>
                            <td>{{data.name}}</td>
                            <td>{{data.note}}</td>

                        </tr>
                        {% endif %} {% endfor %}
                    </tbody>
                </table>
                <!-- End Tables without borders -->


            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header row" id="headingThree">
            <div class="col-lg-12 col-md-12">

                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Dry Wash
            </button></div>

        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <table class="table table-borderless">
                <thead>
                    <tr>

                        <th scope="col">Time</th>
                        <th scope="col">Staff Name</th>
                        <th scope="col">Note</th>


                    </tr>
                </thead>
                <tbody>
                    {%for data in activity reversed %} {% if data.activity == "Dry Wash" %}
                    <tr>


                        <td>{{data.date_time}}</td>
                        <td>{{data.name}}</td>
                        <td>{{data.note}}</td>

                    </tr>
                    {% endif %} {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


    <div class="accordion-item">
        <h2 class="accordion-header row" id="heading4">
            <div class="col-lg-12 col-md-12">

                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
            Oral hygiene
            </button></div>

        </h2>
        <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <table class="table table-borderless">
                    <thead>
                        <tr>

                            <th scope="col">Time</th>
                            <th scope="col">Staff Name</th>
                            <th scope="col">Note</th>


                        </tr>
                    </thead>
                    <tbody>
                        {%for data in activity reversed %} {% if data.activity == "Oral hygiene" %}
                        <tr>


                            <td>{{data.date_time}}</td>
                            <td>{{data.name}}</td>
                            <td>{{data.note}}</td>

                        </tr>
                        {% endif %} {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <div class="accordion-item">
        <h2 class="accordion-header row" id="heading5">
            <div class="col-lg-12 col-md-12">

                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse4">
            Dental Care
            </button></div>

        </h2>
        <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <table class="table table-borderless">
                    <thead>
                        <tr>

                            <th scope="col">Time</th>
                            <th scope="col">Staff Name</th>
                            <th scope="col">Note</th>


                        </tr>
                    </thead>
                    <tbody>
                        {%for data in activity reversed %} {% if data.activity == "Dental Care" %}
                        <tr>


                            <td>{{data.date_time}}</td>
                            <td>{{data.name}}</td>
                            <td>{{data.note}}</td>

                        </tr>
                        {% endif %} {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>



    <div class="accordion-item">
        <h2 class="accordion-header row" id="heading6">
            <div class="col-lg-12 col-md-12">

                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
           Change Cloth
            </button></div>

        </h2>
        <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <table class="table table-borderless">
                    <thead>
                        <tr>

                            <th scope="col">Time</th>
                            <th scope="col">Staff Name</th>
                            <th scope="col">Note</th>


                        </tr>
                    </thead>
                    <tbody>
                        {%for data in activity reversed %} {% if data.activity == "Change Cloth" %}
                        <tr>


                            <td>{{data.date_time}}</td>
                            <td>{{data.name}}</td>
                            <td>{{data.note}}</td>

                        </tr>
                        {% endif %} {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header row" id="heading7">
            <div class="col-lg-12 col-md-12">

                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
            Pad Change
            </button></div>

        </h2>
        <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <table class="table table-borderless">
                    <thead>
                        <tr>

                            <th scope="col">Time</th>
                            <th scope="col">Staff Name</th>
                            <th scope="col">Note</th>


                        </tr>
                    </thead>
                    <tbody>
                        {%for data in activity reversed %} {% if data.activity == "Pad Change" %}
                        <tr>


                            <td>{{data.date_time}}</td>
                            <td>{{data.name}}</td>
                            <td>{{data.note}}</td>

                        </tr>
                        {% endif %} {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <h5 class="card-title">Nutrition eating and drinking</h5>
    <div class="accordion-item">
        <h2 class="accordion-header row" id="heading8">
            <div class="col-lg-12 col-md-12">

                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
             Breakfast
            </button></div>

        </h2>
        <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#accordionExample">
            <div class="accordion-body">


                <table class="table table-borderless">
                    <thead>
                        <tr>

                            <th scope="col">Time</th>
                            <th scope="col">Staff Name</th>
                            <th scope="col">Note</th>


                        </tr>
                    </thead>
                    <tbody>
                        {%for data in activity reversed %} {% if data.activity == "Breakfast" %}
                        <tr>


                            <td>{{data.date_time}}</td>
                            <td>{{data.name}}</td>
                            <td>{{data.note}}</td>

                        </tr>
                        {% endif %} {% endfor %}
                    </tbody>
                </table>
                <!-- End Tables without borders -->


            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header row" id="heading9">
            <div class="col-lg-12 col-md-12">

                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
             Lunch
            </button></div>

        </h2>
        <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9" data-bs-parent="#accordionExample">
            <div class="accordion-body">

                <table class="table table-borderless">

                    <thead>
                        <tr>

                            <th scope="col">Time</th>
                            <th scope="col">Staff Name</th>
                            <th scope="col">Note</th>


                        </tr>
                    </thead>
                    <tbody>
                        {%for data in activity reversed %} {% if data.activity == "Lunch" %}
                        <tr>


                            <td>{{data.date_time}}</td>
                            <td>{{data.name}}</td>
                            <td>{{data.note}}</td>

                        </tr>
                        {% endif %} {% endfor %}
                    </tbody>
                </table>


            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header row" id="heading10">
            <div class="col-lg-12 col-md-12">

                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
            Tea
            </button></div>

        </h2>
        <div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <table class="table table-borderless">
                    <thead>
                        <tr>

                            <th scope="col">Time</th>
                            <th scope="col">Staff Name</th>
                            <th scope="col">Note</th>


                        </tr>
                    </thead>

                    {%for data in activity reversed %} {% if data.activity == "Tea" %}
                    <tr>


                        <td>{{data.date_time}}</td>
                        <td>{{data.name}}</td>
                        <td>{{data.note}}</td>

                    </tr>
                    {% endif %} {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header row" id="heading14">
            <div class="col-lg-12 col-md-12">

                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
         Snack
            </button></div>

        </h2>
        <div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14" data-bs-parent="#accordionExample">
            <div class="accordion-body">

                <table class="table table-borderless">
                    <thead>
                        <tr>

                            <th scope="col">Time</th>
                            <th scope="col">Staff Name</th>
                            <th scope="col">Note</th>


                        </tr>
                    </thead>

                    {%for data in activity reversed %} {% if data.activity == "Snack" %}
                    <tr>


                        <td>{{data.date_time}}</td>
                        <td>{{data.name}}</td>
                        <td>{{data.note}}</td>

                    </tr>
                    {% endif %} {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <div class="accordion-item">
        <h2 class="accordion-header row" id="heading15">
            <div class="col-lg-12 col-md-12">

                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
         Supper
            </button></div>

        </h2>
        <div id="collapse15" class="accordion-collapse collapse" aria-labelledby="heading15" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <table class="table table-borderless">
                    <thead>
                        <tr>

                            <th scope="col">Time</th>
                            <th scope="col">Staff Name</th>
                            <th scope="col">Note</th>


                        </tr>
                    </thead>

                    {%for data in activity reversed %} {% if data.activity == "Supper" %}
                    <tr>


                        <td>{{data.date_time}}</td>
                        <td>{{data.name}}</td>
                        <td>{{data.note}}</td>

                    </tr>
                    {% endif %} {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>



    <div class="accordion-item">
        <h2 class="accordion-header row" id="heading16">
            <div class="col-lg-12 col-md-12">

                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
         Juice
            </button></div>

        </h2>
        <div id="collapse16" class="accordion-collapse collapse" aria-labelledby="heading16" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <table class="table table-borderless">
                    <thead>
                        <tr>

                            <th scope="col">Time</th>
                            <th scope="col">Staff Name</th>
                            <th scope="col">Note</th>


                        </tr>
                    </thead>

                    {%for data in activity reversed %} {% if data.activity == "Juice" %}
                    <tr>


                        <td>{{data.date_time}}</td>
                        <td>{{data.name}}</td>
                        <td>{{data.note}}</td>

                    </tr>
                    {% endif %} {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header row" id="heading17">
            <div class="col-lg-12 col-md-12">

                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse17" aria-expanded="false" aria-controls="collapse17">
         Water
            </button></div>

        </h2>
        <div id="collapse17" class="accordion-collapse collapse" aria-labelledby="heading17" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <table class="table table-borderless">
                    <thead>
                        <tr>

                            <th scope="col">Time</th>
                            <th scope="col">Staff Name</th>
                            <th scope="col">Note</th>


                        </tr>
                    </thead>
                    <tbody>
                        {%for data in activity reversed %} {% if data.activity == "Water" %}
                        <tr>


                            <td>{{data.date_time}}</td>
                            <td>{{data.name}}</td>
                            <td>{{data.note}}</td>

                        </tr>
                        {% endif %} {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <div class="accordion-item">
        <h2 class="accordion-header row" id="heading18">
            <div class="col-lg-12 col-md-12">

                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse18" aria-expanded="false" aria-controls="collapse18">
        Milkshake
            </button></div>

        </h2>
        <div id="collapse18" class="accordion-collapse collapse" aria-labelledby="heading18" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <table class="table table-borderless">
                    <thead>
                        <tr>

                            <th scope="col">Time</th>
                            <th scope="col">Staff Name</th>
                            <th scope="col">Note</th>


                        </tr>
                    </thead>
                    <tbody>
                        {%for data in activity reversed %} {% if data.activity == "Milkshake" %}
                        <tr>


                            <td>{{data.date_time}}</td>
                            <td>{{data.name}}</td>
                            <td>{{data.note}}</td>

                        </tr>
                        {% endif %} {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <div class="accordion-item">
        <h2 class="accordion-header row" id="heading19">
            <div class="col-lg-12 col-md-12">

                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse19" aria-expanded="false" aria-controls="collapse19">
        Medication
            </button></div>

        </h2>
        <div id="collapse19" class="accordion-collapse collapse" aria-labelledby="heading19" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <table class="table table-borderless">
                    <thead>
                        <tr>

                            <th scope="col">Time</th>
                            <th scope="col">Staff Name</th>
                            <th scope="col">Note</th>


                        </tr>
                    </thead>
                    <tbody>
                        {%for data in activity reversed %} {% if data.activity == "Medication" %}
                        <tr>


                            <td>{{data.date_time}}</td>
                            <td>{{data.name}}</td>
                            <td>{{data.note}}</td>

                        </tr>
                        {% endif %} {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>


</div>