<section class="section dashboard">
    <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-12">
            <div class="row">
                <!-- Top Selling -->
                <div class="col-12">
                    <div class="card top-selling overflow-auto">



                        <div class="card-body pb-0">
                            <h5 class="card-title">
                                </span>
                            </h5>

                            <table class="table table-borderless datatable">
                                <thead>

                                    <tr>
                                        <th scope="col">Sl_no</th>
                                        <th scope="col">Photo</th>
                                        <th scope="col">Full Name</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">View</th>


                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        {% for data in mymembers %}
                                        <th>{{forloop.counter}}</th>
                                        <th scope="row">
                                            <a href="#"><img src="/media/{{data.image}}" alt=""></a>
                                        </th>
                                        <td> {{data.name}}</td>
                                        <td>{{data.email}}</td>
                                        <td><button type="button" onclick="ResProfileStaff({{data.id}})" class="btn btn-warning rounded-pill">View</button></td>


                                    </tr>
                                    {% endfor %}


                                </tbody>
                            </table>

                        </div>

                    </div>
                </div>
                <!-- End Top Selling -->

            </div>
        </div>
        <!-- End Left side columns -->



    </div>
</section>