<section class="section dashboard">
    <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-12">
            <div class="row">
                <!-- Top Selling -->
                <div class="col-12">
                    <div class="card top-selling overflow-auto">


                        <div class="card-body pb-0">
                            <h5 class="card-title"></h5>

                            <table class="table table-borderless datatable">
                                <thead>

                                    <tr>
                                        <th scope="col">Sl_no</th>
                                        <th scope="col">Photo</th>
                                        <th scope="col">Resident Name</th>
                                        <th scope="col">Date/Time</th>
                                        <th scope="col">Activity</th>
                                        <th scope="col">Note</th>


                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        {% for d in data %}
                                        <th>{{forloop.counter}}</th>
                                        <th scope="row">
                                            <a href="#"><img src="/media/{{d.image}}" alt=""></a>
                                        </th>
                                        <td> {{d.name}}</td>
                                        <td>{{d.date_time}}</td>

                                        <td>{{d.activity}}</td>
                                        <td>{{d.note}}</td>

                                    </tr>
                                    {% endfor %}


                                </tbody>
                            </table>

                        </div>

                    </div>
                </div>
                <!-- End Top Selling -->

            </div>
        </div>
        <!-- End Left side columns -->



    </div>
</section>