{% extends 'Main.html' %} {% block Main %} {% include 'staff_sidebar.html' %} {% csrf_token %}
<main id="main" class="main">

    <div class="data">
        <div class="pagetitle">
            <h1>Dashboard</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="staff_dashboard">Home</a></li>
                    <li class="breadcrumb-item active">Leave & Shift Change</li>
                </ol>
            </nav>
        </div>
        <!-- End Page Title -->
        <div class="data">
            <section class="section dashboard">
                <div class="row">



                    <div class="col-lg-12">


                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title"></h5>

                                <!-- General Form Elements -->
                                <form>

                                    <div class="row mb-3">
                                        <label for="inputText" class="col-sm-2 col-form-label">Leave or Shift Change</label>
                                        <div class="col-sm-10">
                                            <select onchange="selectMode(this.value);" type="text" class="form-control">
                                                <option selected disabled>Select</option>
                                                <option value="leave">Apply For Leave</option>
                                                <option value="shiftchange">Apply For Shift Change</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="html">

                                    </div>

                                </form>
                                <!-- End General Form Elements -->

                            </div>
                        </div>





                    </div>
                    <!-- End Right side columns -->

                </div>
            </section>
        </div>
    </div>

    <script>
        function selectMode(action) {

            var now = new Date();

            var day = '0' + String(Number(("0" + now.getDate()).slice(-2)) + 1);

            var month = ("0" + (now.getMonth() + 1)).slice(-2);

            var today = now.getFullYear() + "-" + (month) + "-" + (day);
            var html = ""
            if (action == "leave") {


                html = '<div class="leave">';
                html += '<div class="row mb-3">';
                html += '<label for="inputDate" class="col-sm-2 col-form-label">Date</label>';
                html += '<div class="col-sm-10">';
                html += '<input type="date" class="date form-control"min="' +
                    today + '">';
                html += '<span id="date_error"></span>';
                html += '</div>';
                html += '</div>';

                html += '<div class="row mb-3">';
                html += '<label for="Reason" class="col-sm-2 col-form-label">No of Days</label>';
                html += '<div class="col-sm-10">';
                html += '<input type="number" class="days form-control">';
                html += '<span id="days_error"></span>';
                html += '</div>';
                html += '</div>';

                html += '<div class="row mb-3">';
                html += '<label for="Reason" class="col-sm-2 col-form-label">Reason</label>';
                html += '<div class="col-sm-10">';
                html += '<textarea class="reason form-control"></textarea>';
                html += '<span id="reason_error"></span>';
                html += '</div>';
                html += '</div>';

                html += '<button type="button" class="btn btn-primary" onclick="ApplyLeave()">Submit</button>';
                html += '</div>';
                $(".html").html(html);

            } else if (action == "shiftchange") {

                html = '<div class="shiftchange">';
                html += '<div class="row mb-3">';
                html += '<label for="inputDate" class="col-sm-2 col-form-label">Date</label>';
                html += ' <div class="col-sm-10">';
                html += '<input type="date" onchange="GetShift(event)" class="date form-control" min="' +
                    today + '">';
                html += '<span id="date_error"></span>';

                html += ' </div>';
                html += '</div>';
                html += '<div class="shiftf"></div>';
                html += '</div>';
                $(".html").html(html);
            }
        }
    </script>
</main>
<!-- End #main -->

{% include 'footer.html' %} {% endblock Main %}