<section class="section">
    <div class="row">


        <div class="col-lg-12">





            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Floating labels Form</h5>

                    <!-- Floating Labels Form -->
                    <form class="row g-3">
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" class="form-control name" id="floatingName" placeholder="Full Name">
                                <label id="name_error" for="floatingName">Full Name</label>

                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="email" class="form-control email" id="floatingEmail" placeholder="Your Email">
                                <label for="floatingEmail" id="email_error">Your Email</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <select class="form-select gender" id="floatingSelect" aria-label="State">
              <option selected disabled>Gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Others">Others</option>
            </select>
                                <label id="gender_error" for="floatingSelect">Gender</label>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input type="number" class="form-control ph_no" id="floatingCity" placeholder="City">
                                    <label id="ph_no_error" for="floatingCity">Contact Number</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="date" class="form-control dob" id="floatingName" placeholder="DOB">
                                <label id="dob_error" for="floatingName">DOB</label>

                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <textarea class="form-control address" placeholder="Address" id="floatingTextarea" style="height: 100px;"></textarea>
                                <label id="address_error" for="floatingTextarea">Address</label>
                            </div>
                        </div>
                        <h5 class="card-title">Importent To Me</h5>
                        <div class="col-6">
                            <div class="form-floating">
                                <textarea class="form-control itm" placeholder="Routines that are important to me" id="floatingTextarea" style="height: 100px;"></textarea>
                                <label id="itm_error" for="floatingTextarea">Routines that are important to me</label>
                            </div>

                        </div>
                        <div class="col-6">
                            <div class="form-floating">
                                <textarea class="form-control ltta" placeholder="Likes to talk about" id="floatingTextarea" style="height: 100px;"></textarea>
                                <label id="ltta_error" for="floatingTextarea">Likes to talk about</label>
                            </div>

                        </div>

                        <div class="col-6">
                            <div class="form-floating">
                                <textarea class="form-control ttum" placeholder="Things that upset me" id="floatingTextarea" style="height: 100px;"></textarea>
                                <label id="ttum_error" for="floatingTextarea">Things that upset me</label>
                            </div>

                        </div>

                        <div class="col-6">
                            <div class="form-floating">
                                <textarea class="form-control comm" placeholder="Communication" id="floatingTextarea" style="height: 100px;"></textarea>
                                <label id="comm_error" for="floatingTextarea">Communication</label>
                            </div>

                        </div>

                        <div class="col-6">
                            <div class="form-floating">
                                <textarea class="form-control mobi" placeholder="Mobility" id="floatingTextarea" style="height: 100px;"></textarea>
                                <label id="mobi_error" for="floatingTextarea">Mobility</label>
                            </div>

                        </div>

                        <h5 class="card-title">My life story</h5>

                        <div class="col-6">
                            <div class="form-floating">
                                <textarea class="form-control wplim" placeholder="What people like in me" id="floatingTextarea" style="height: 100px;"></textarea>
                                <label id="wplim_error" for="floatingTextarea">What people like in me</label>
                            </div>

                        </div>
                        <div class="col-6">
                            <div class="form-floating">
                                <textarea class="form-control hobbi" placeholder="Hobbies" id="floatingTextarea" style="height: 100px;"></textarea>
                                <label id="hobbi_error" for="floatingTextarea">Hobbies</label>
                            </div>

                        </div>
                        <div class="col-6">
                            <div class="form-floating">
                                <textarea class="form-control ipaip" placeholder="Important people and places" id="floatingTextarea" style="height: 100px;"></textarea>
                                <label id="ipaip_error" for="floatingTextarea">Important people and places</label>
                            </div>

                        </div>
                        <div class="col-6">
                            <div class="form-floating">
                                <textarea class="form-control cm" placeholder="Childhood memories" id="floatingTextarea" style="height: 100px;"></textarea>
                                <label id="cm_error" for="floatingTextarea">Childhood memories</label>
                            </div>

                        </div>
                        <div class="col-6">
                            <div class="form-floating">
                                <textarea class="form-control mwl" placeholder="My working Life" id="floatingTextarea" style="height: 100px;"></textarea>
                                <label id="mwl_error" for="floatingTextarea">My working Life</label>
                            </div>

                        </div>
                        <div class="col-6">
                            <div class="form-floating">
                                <textarea class="form-control mh" placeholder="Medical history" id="floatingTextarea" style="height: 100px;"></textarea>
                                <label id="mh_error" for="floatingTextarea">Medical history</label>
                            </div>

                        </div>

                        <div class="text-center">
                            <button type="button" onclick="AddNewRes()" class="btn btn-primary">Submit</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                    </form>
                    <!-- End floating Labels Form -->

                </div>
            </div>

        </div>
    </div>
</section>