<section class="section">
    <div class="row">


        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Add New Staff</h5>

                    <form class="row g-3">
                        <!-- <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" class="form-control  sur_name" id="floatingName sur_name" placeholder="Sur Name">
                                <label for="floatingName">Sur Name</label>
                                <label style="color:red" for="floatingName" id="sur_name_error"></label>
                            </div>
                </div> -->
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" class="form-control name" id="floatingName name" placeholder="Your Name">
                                <label id="name_error" for="floatingName">Full Name</label>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="email" class="form-control email" id="floatingEmail" placeholder="Your Email">
                                <label id="email_error" for="floatingEmail">Your Email</label>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <select class="form-select gender" id="floatingSelect" aria-label="State">
              <option selected disabled>Gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Others">Others</option>
            </select>
                                <label id="gender_error" for="floatingSelect">Gender</label>

                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="date" class="form-control dob" id="floatingName" placeholder="DOB">
                                    <label id="dob_error" for="floatingName">DOB</label>

                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <textarea class="form-control address" placeholder="Address" id="floatingTextarea" style="height: 100px;"></textarea>
                                <label id="address_error" for="floatingTextarea">Address</label>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input type="number" class="form-control ph_no" id="floatingCity" placeholder="Ph no">
                                    <label id="ph_no_error" for="floatingCity">Phone Number</label>

                                </div>
                            </div>
                        </div>

                        <!-- <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" class="form-control zip" id="floatingZip" placeholder="Zip">
                                <label id="zip_error" for="floatingZip">Zip</label>

                            </div>
                        </div> -->
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="number" class="form-control dbs_no" id="floatingName" placeholder="DBS No">
                                <label id="dbs_no_error" for="floatingName">DBS Number</label>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" class="form-control nin_no" id="floatingName" placeholder="NIN No">
                                <label id="nin_no_error" for="floatingName">NI Number</label>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <select class="form-select staff_type" id="floatingSelect" aria-label="State">
              <option selected disabled>Please Select the Staff Type</option>
              <option value="Senior carer">Senior carer</option>
              <option value="Care Assistant">Care Assistant</option>
              <option value="Agency staff">Agency staff</option>
            </select>
                                <label id="staff_type_error" for="floatingSelect">Staff Type</label>

                            </div>
                        </div>
                        <!-- <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" class="form-control hours" id="floatingName" placeholder="Hours">
                                <label for="floatingName">Hours</label>
                                <label style="color:red" for="floatingName" id="hours_error"></label>
                            </div>
                        </div> -->

                        <div class="text-center">
                            <button type="button" onclick="AddNewStaff()" class="btn btn-primary">Submit</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                    </form>


                </div>
            </div>

        </div>
    </div>
</section>