<section class="section profile">
    <div class="row">
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">
                    {% if res.image%}

                    <img src="{{res.image.url}}" alt="Profile" class="rounded-circle"> {% endif%}
                    <h2>{{res.name}}</h2>


                </div>
            </div>

        </div>

        <div class="col-xl-8">

            <div class="card">
                <div class="card-body pt-3">
                    <!-- Bordered Tabs -->
                    <ul class="nav nav-tabs nav-tabs-bordered">

                        <li class="nav-item">
                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Overview</button>
                        </li>

                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#care_routines">Care Routines</button>
                        </li>

                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nutrition">Nutrition eating and drinking</button>
                        </li>



                    </ul>
                    <div class="tab-content pt-2">

                        <div class="tab-pane fade show active profile-overview" id="profile-overview">


                            <h5 class="card-title">Profile Details</h5>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label ">Full Name</div>
                                <div class="col-lg-9 col-md-8">{{res.name}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Gender</div>
                                <div class="col-lg-9 col-md-8">{{res.gender}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Email</div>
                                <div class="col-lg-9 col-md-8">{{res.email}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Address</div>
                                <div class="col-lg-9 col-md-8">{{res.address}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">DOB</div>
                                <div class="col-lg-9 col-md-8">{{res.dob}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Phone</div>
                                <div class="col-lg-9 col-md-8">{{res.ph_no}}</div>
                            </div>



                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Routines that are important to me</div>
                                <div class="col-lg-9 col-md-8">{{res.importent_to_me}}</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Likes to talk about</div>
                                <div class="col-lg-9 col-md-8">{{res.like_to_talk}}</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Things that upset me</div>
                                <div class="col-lg-9 col-md-8">{{res.things_that_upset}}</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Communication</div>
                                <div class="col-lg-9 col-md-8">{{res.communication}}</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Mobility</div>
                                <div class="col-lg-9 col-md-8">{{res.mobility}}</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">What people like in me</div>
                                <div class="col-lg-9 col-md-8">{{res.like_in_me}}</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Hobbies</div>
                                <div class="col-lg-9 col-md-8">{{res.hobbies}}</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Important people and places</div>
                                <div class="col-lg-9 col-md-8">{{res.important_people_and_place }}</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Childhood memories</div>
                                <div class="col-lg-9 col-md-8">{{res.childhood_memories}}</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">My working Life</div>
                                <div class="col-lg-9 col-md-8">{{res.working_life }}</div>

                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Medical history</div>
                                <div class="col-lg-9 col-md-8">{{res.medical_history }}</div>

                            </div>

                        </div>

                        <div class="tab-pane fade profile-edit pt-3" id="care_routines">



                            <!-- Default Accordion -->
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header row" id="headingOne">
                                        <div class="col-lg-11 col-md-11">

                                            <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                         Bath
                                        </button></div>
                                        <div class="col-lg-1 col-md-1">
                                            <button onclick="AddActivity('Bath','{{username}}',{{res.id}})" type="button" class="btn"><i style="margin-left: -15px;color: green;" class="bi bi-check-circle"></i></button>
                                        </div>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">



                                            <table class="table table-borderless">
                                                <thead>
                                                    <tr>

                                                        <th scope="col">Time</th>
                                                        <th scope="col">Staff Name</th>
                                                        <th scope="col">Note</th>


                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for data in activity reversed %} {% if data.activity == "Bath" %}
                                                    <tr>


                                                        <td>{{data.date_time}}</td>
                                                        <td>{{data.name}}</td>
                                                        <td>{{data.note}}</td>

                                                    </tr>
                                                    {% endif %} {% endfor %}
                                                </tbody>
                                            </table>
                                            <!-- End Tables without borders -->


                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header row" id="headingTwo">
                                        <div class="col-lg-11 col-md-11">

                                            <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                         Shower
                                        </button></div>
                                        <div class="col-lg-1 col-md-1">
                                            <button onclick="AddActivity('Shower','{{username}}',{{res.id}})" type="button" class="btn"><i style="margin-left: -15px;color: green;" class="bi bi-check-circle"></i></button>
                                        </div>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">

                                            <table class="table table-borderless">

                                                <thead>
                                                    <tr>

                                                        <th scope="col">Time</th>
                                                        <th scope="col">Staff Name</th>
                                                        <th scope="col">Note</th>


                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {%for data in activity reversed %} {% if data.activity == "Shower" %}
                                                    <tr>


                                                        <td>{{data.date_time}}</td>
                                                        <td>{{data.name}}</td>
                                                        <td>{{data.note}}</td>

                                                    </tr>
                                                    {% endif %} {% endfor %}
                                                </tbody>
                                            </table>
                                            <!-- End Tables without borders -->


                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header row" id="headingThree">
                                        <div class="col-lg-11 col-md-11">

                                            <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Dry Wash
                                        </button></div>
                                        <div class="col-lg-1 col-md-1">
                                            <button onclick="AddActivity('Dry Wash','{{username}}',{{res.id}})" type="button" class="btn"><i style="margin-left: -15px;color: green;" class="bi bi-check-circle"></i></button>
                                        </div>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <table class="table table-borderless">
                                            <thead>
                                                <tr>

                                                    <th scope="col">Time</th>
                                                    <th scope="col">Staff Name</th>
                                                    <th scope="col">Note</th>


                                                </tr>
                                            </thead>
                                            <tbody>
                                                {%for data in activity reversed %} {% if data.activity == "Dry Wash" %}
                                                <tr>


                                                    <td>{{data.date_time}}</td>
                                                    <td>{{data.name}}</td>
                                                    <td>{{data.note}}</td>

                                                </tr>
                                                {% endif %} {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>


                                <div class="accordion-item">
                                    <h2 class="accordion-header row" id="heading4">
                                        <div class="col-lg-11 col-md-11">

                                            <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        Oral hygiene
                                        </button></div>
                                        <div class="col-lg-1 col-md-1">
                                            <button onclick="AddActivity('Oral hygiene','{{username}}',{{res.id}})" type="button" class="btn"><i style="margin-left: -15px;color: green;" class="bi bi-check-circle"></i></button>
                                        </div>
                                    </h2>
                                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <table class="table table-borderless">
                                                <thead>
                                                    <tr>

                                                        <th scope="col">Time</th>
                                                        <th scope="col">Staff Name</th>
                                                        <th scope="col">Note</th>


                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {%for data in activity reversed %} {% if data.activity == "Oral hygiene" %}
                                                    <tr>


                                                        <td>{{data.date_time}}</td>
                                                        <td>{{data.name}}</td>
                                                        <td>{{data.note}}</td>

                                                    </tr>
                                                    {% endif %} {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>


                                <div class="accordion-item">
                                    <h2 class="accordion-header row" id="heading5">
                                        <div class="col-lg-11 col-md-11">

                                            <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse4">
                                        Dental Care
                                        </button></div>
                                        <div class="col-lg-1 col-md-1">
                                            <button onclick="AddActivity('Dentle Care','{{username}}',{{res.id}})" type="button" class="btn"><i style="margin-left: -15px;color: green;" class="bi bi-check-circle"></i></button>
                                        </div>
                                    </h2>
                                    <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <table class="table table-borderless">
                                                <thead>
                                                    <tr>

                                                        <th scope="col">Time</th>
                                                        <th scope="col">Staff Name</th>
                                                        <th scope="col">Note</th>


                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {%for data in activity reversed %} {% if data.activity == "Dental Care" %}
                                                    <tr>


                                                        <td>{{data.date_time}}</td>
                                                        <td>{{data.name}}</td>
                                                        <td>{{data.note}}</td>

                                                    </tr>
                                                    {% endif %} {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>



                                <div class="accordion-item">
                                    <h2 class="accordion-header row" id="heading6">
                                        <div class="col-lg-11 col-md-11">

                                            <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                       Change Cloth
                                        </button></div>
                                        <div class="col-lg-1 col-md-1">
                                            <button onclick="AddActivity('Change Cloth','{{username}}',{{res.id}})" type="button" class="btn"><i style="margin-left: -15px;color: green;" class="bi bi-check-circle"></i></button>
                                        </div>
                                    </h2>
                                    <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <table class="table table-borderless">
                                                <thead>
                                                    <tr>

                                                        <th scope="col">Time</th>
                                                        <th scope="col">Staff Name</th>
                                                        <th scope="col">Note</th>


                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {%for data in activity reversed %} {% if data.activity == "Change Cloth" %}
                                                    <tr>


                                                        <td>{{data.date_time}}</td>
                                                        <td>{{data.name}}</td>
                                                        <td>{{data.note}}</td>

                                                    </tr>
                                                    {% endif %} {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header row" id="heading7">
                                        <div class="col-lg-11 col-md-11">

                                            <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                        Pad Change
                                        </button></div>
                                        <div class="col-lg-1 col-md-1">
                                            <button onclick="AddActivity('Pad Change','{{username}}',{{res.id}})" type="button" class="btn"><i style="margin-left: -15px;color: green;" class="bi bi-check-circle"></i></button>
                                        </div>
                                    </h2>
                                    <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <table class="table table-borderless">
                                                <thead>
                                                    <tr>

                                                        <th scope="col">Time</th>
                                                        <th scope="col">Staff Name</th>
                                                        <th scope="col">Note</th>


                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {%for data in activity reversed %} {% if data.activity == "Pad Change" %}
                                                    <tr>


                                                        <td>{{data.date_time}}</td>
                                                        <td>{{data.name}}</td>
                                                        <td>{{data.note}}</td>

                                                    </tr>
                                                    {% endif %} {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <!-- End Default Accordion Example -->


                        </div>
                        <!-- End Profile Edit Form -->




                        <div class="tab-pane fade profile-edit pt-3" id="nutrition">



                            <!-- Default Accordion -->
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header row" id="headingOne">
                                        <div class="col-lg-11 col-md-11">

                                            <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                         Breakfast
                                        </button></div>
                                        <div class="col-lg-1 col-md-1">
                                            <button onclick="AddActivity('Breakfast','{{username}}',{{res.id}})" type="button" class="btn"><i style="margin-left: -15px;color: green;" class="bi bi-check-circle"></i></button>
                                        </div>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">


                                            <table class="table table-borderless">
                                                <thead>
                                                    <tr>

                                                        <th scope="col">Time</th>
                                                        <th scope="col">Staff Name</th>
                                                        <th scope="col">Note</th>


                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {%for data in activity reversed %} {% if data.activity == "Breakfast" %}
                                                    <tr>


                                                        <td>{{data.date_time}}</td>
                                                        <td>{{data.name}}</td>
                                                        <td>{{data.note}}</td>

                                                    </tr>
                                                    {% endif %} {% endfor %}
                                                </tbody>
                                            </table>
                                            <!-- End Tables without borders -->


                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header row" id="headingTwo">
                                        <div class="col-lg-11 col-md-11">

                                            <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                         Lunch
                                        </button></div>
                                        <div class="col-lg-1 col-md-1">
                                            <button onclick="AddActivity('Lunch','{{username}}',{{res.id}})" type="button" class="btn"><i style="margin-left: -15px;color: green;" class="bi bi-check-circle"></i></button>
                                        </div>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">

                                            <table class="table table-borderless">

                                                <thead>
                                                    <tr>

                                                        <th scope="col">Time</th>
                                                        <th scope="col">Staff Name</th>
                                                        <th scope="col">Note</th>


                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {%for data in activity reversed %} {% if data.activity == "Lunch" %}
                                                    <tr>


                                                        <td>{{data.date_time}}</td>
                                                        <td>{{data.name}}</td>
                                                        <td>{{data.note}}</td>

                                                    </tr>
                                                    {% endif %} {% endfor %}
                                                </tbody>
                                            </table>


                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header row" id="headingThree">
                                        <div class="col-lg-11 col-md-11">

                                            <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Tea
                                        </button></div>
                                        <div class="col-lg-1 col-md-1">
                                            <button onclick="AddActivity('Tea','{{username}}',{{res.id}})" type="button" class="btn"><i style="margin-left: -15px;color: green;" class="bi bi-check-circle"></i></button>
                                        </div>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <table class="table table-borderless">
                                                <thead>
                                                    <tr>

                                                        <th scope="col">Time</th>
                                                        <th scope="col">Staff Name</th>
                                                        <th scope="col">Note</th>


                                                    </tr>
                                                </thead>

                                                {%for data in activity reversed %} {% if data.activity == "Tea" %}
                                                <tr>


                                                    <td>{{data.date_time}}</td>
                                                    <td>{{data.name}}</td>
                                                    <td>{{data.note}}</td>

                                                </tr>
                                                {% endif %} {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header row" id="heading4">
                                        <div class="col-lg-11 col-md-11">

                                            <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                     Snack
                                        </button></div>
                                        <div class="col-lg-1 col-md-1">
                                            <button onclick="AddActivity('Snack','{{username}}',{{res.id}})" type="button" class="btn"><i style="margin-left: -15px;color: green;" class="bi bi-check-circle"></i></button>
                                        </div>
                                    </h2>
                                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">

                                            <table class="table table-borderless">
                                                <thead>
                                                    <tr>

                                                        <th scope="col">Time</th>
                                                        <th scope="col">Staff Name</th>
                                                        <th scope="col">Note</th>


                                                    </tr>
                                                </thead>

                                                {%for data in activity reversed %} {% if data.activity == "Snack" %}
                                                <tr>


                                                    <td>{{data.date_time}}</td>
                                                    <td>{{data.name}}</td>
                                                    <td>{{data.note}}</td>

                                                </tr>
                                                {% endif %} {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>


                                <div class="accordion-item">
                                    <h2 class="accordion-header row" id="heading5">
                                        <div class="col-lg-11 col-md-11">

                                            <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                     Supper
                                        </button></div>
                                        <div class="col-lg-1 col-md-1">
                                            <button onclick="AddActivity('Supper','{{username}}',{{res.id}})" type="button" class="btn"><i style="margin-left: -15px;color: green;" class="bi bi-check-circle"></i></button>
                                        </div>
                                    </h2>
                                    <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <table class="table table-borderless">
                                                <thead>
                                                    <tr>

                                                        <th scope="col">Time</th>
                                                        <th scope="col">Staff Name</th>
                                                        <th scope="col">Note</th>


                                                    </tr>
                                                </thead>

                                                {%for data in activity reversed %} {% if data.activity == "Supper" %}
                                                <tr>


                                                    <td>{{data.date_time}}</td>
                                                    <td>{{data.name}}</td>
                                                    <td>{{data.note}}</td>

                                                </tr>
                                                {% endif %} {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>



                                <div class="accordion-item">
                                    <h2 class="accordion-header row" id="heading6">
                                        <div class="col-lg-11 col-md-11">

                                            <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                     Juice
                                        </button></div>
                                        <div class="col-lg-1 col-md-1">
                                            <button onclick="AddActivity('Juice','{{username}}',{{res.id}})" type="button" class="btn"><i style="margin-left: -15px;color: green;" class="bi bi-check-circle"></i></button>
                                        </div>
                                    </h2>
                                    <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <table class="table table-borderless">
                                                <thead>
                                                    <tr>

                                                        <th scope="col">Time</th>
                                                        <th scope="col">Staff Name</th>
                                                        <th scope="col">Note</th>


                                                    </tr>
                                                </thead>

                                                {%for data in activity reversed %} {% if data.activity == "Juice" %}
                                                <tr>


                                                    <td>{{data.date_time}}</td>
                                                    <td>{{data.name}}</td>
                                                    <td>{{data.note}}</td>

                                                </tr>
                                                {% endif %} {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header row" id="heading7">
                                        <div class="col-lg-11 col-md-11">

                                            <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                     Water
                                        </button></div>
                                        <div class="col-lg-1 col-md-1">
                                            <button onclick="AddActivity('Water','{{username}}',{{res.id}})" type="button" class="btn"><i style="margin-left: -15px;color: green;" class="bi bi-check-circle"></i></button>
                                        </div>
                                    </h2>
                                    <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <table class="table table-borderless">
                                                <thead>
                                                    <tr>

                                                        <th scope="col">Time</th>
                                                        <th scope="col">Staff Name</th>
                                                        <th scope="col">Note</th>


                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {%for data in activity reversed %} {% if data.activity == "Water" %}
                                                    <tr>


                                                        <td>{{data.date_time}}</td>
                                                        <td>{{data.name}}</td>
                                                        <td>{{data.note}}</td>

                                                    </tr>
                                                    {% endif %} {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>


                                <div class="accordion-item">
                                    <h2 class="accordion-header row" id="heading8">
                                        <div class="col-lg-11 col-md-11">

                                            <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                    Milkshake
                                        </button></div>
                                        <div class="col-lg-1 col-md-1">
                                            <button onclick="AddActivity('Milkshake','{{username}}',{{res.id}})" type="button" class="btn"><i style="margin-left: -15px;color: green;" class="bi bi-check-circle"></i></button>
                                        </div>
                                    </h2>
                                    <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <table class="table table-borderless">
                                                <thead>
                                                    <tr>

                                                        <th scope="col">Time</th>
                                                        <th scope="col">Staff Name</th>
                                                        <th scope="col">Note</th>


                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {%for data in activity reversed %} {% if data.activity == "Milkshake" %}
                                                    <tr>


                                                        <td>{{data.date_time}}</td>
                                                        <td>{{data.name}}</td>
                                                        <td>{{data.note}}</td>

                                                    </tr>
                                                    {% endif %} {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                {% if staff_type == "Senior carer"%}
                                <div class="accordion-item">
                                    <h2 class="accordion-header row" id="heading9">
                                        <div class="col-lg-11 col-md-11">

                                            <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                    Medication
                                        </button></div>
                                        <div class="col-lg-1 col-md-1">
                                            <button onclick="AddActivity('Medication','{{username}}',{{res.id}})" type="button" class="btn"><i style="margin-left: -15px;color: green;" class="bi bi-check-circle"></i></button>
                                        </div>
                                    </h2>
                                    <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <table class="table table-borderless"></table>
                                            <thead>
                                                <tr>

                                                    <th scope="col">Time</th>
                                                    <th scope="col">Staff Name</th>
                                                    <th scope="col">Note</th>


                                                </tr>
                                            </thead>
                                            <tbody>
                                                {%for data in activity reversed %} {% if data.activity == "Medication" %}
                                                <tr>


                                                    <td>{{data.date_time}}</td>
                                                    <td>{{data.name}}</td>
                                                    <td>{{data.note}}</td>

                                                </tr>
                                                {% endif %} {% endfor %}
                                            </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}

                            </div>
                            <!-- End Default Accordion Example -->


                        </div>
                        <!-- End Profile Edit Form -->

                    </div>





                </div>
                <!-- End Bordered Tabs -->

            </div>
        </div>

    </div>
    </div>
</section>