<section class="section profile">
    <meta id="id" data-id="{{ res.id }}">
    <div class="row">
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

                    {% if res.image%}
                    <img src="{{res.image.url}}" alt="Profile" class="rounded-circle"> {% endif %}
                    <h2>{{res.name}}</h2>

                </div>
            </div>

        </div>

        <div class="col-xl-8">

            <div class="card">
                <div class="card-body pt-3">
                    <!-- Bordered Tabs -->
                    <ul class="nav nav-tabs nav-tabs-bordered">

                        <li class="nav-item">
                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Overview</button>
                        </li>

                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">Edit Profile</button>
                        </li>


                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#activity">Activity</button>
                        </li>



                    </ul>
                    <div class="tab-content pt-2">

                        <div class="tab-pane fade show active profile-overview" id="profile-overview">


                            <h5 class="card-title">Profile Details</h5>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label ">Full Name</div>
                                <div class="col-lg-9 col-md-8">{{res.name}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Gender</div>
                                <div class="col-lg-9 col-md-8">{{res.gender}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Email</div>
                                <div class="col-lg-9 col-md-8">{{res.email}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Address</div>
                                <div class="col-lg-9 col-md-8">{{res.address}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">DOB</div>
                                <div class="col-lg-9 col-md-8">{{res.dob}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Phone Number</div>
                                <div class="col-lg-9 col-md-8">{{res.ph_no}}</div>
                            </div>



                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Routines that are important to me</div>
                                <div class="col-lg-9 col-md-8">{{res.importent_to_me}}</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Likes to talk about</div>
                                <div class="col-lg-9 col-md-8">{{res.like_to_talk}}</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Things that upset me</div>
                                <div class="col-lg-9 col-md-8">{{res.things_that_upset}}</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Communication</div>
                                <div class="col-lg-9 col-md-8">{{res.communication}}</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Mobility</div>
                                <div class="col-lg-9 col-md-8">{{res.mobility}}</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">What people like in me</div>
                                <div class="col-lg-9 col-md-8">{{res.like_in_me}}</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Hobbies</div>
                                <div class="col-lg-9 col-md-8">{{res.hobbies}}</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Important people and places</div>
                                <div class="col-lg-9 col-md-8">{{res.important_people_and_place }}</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Childhood memories</div>
                                <div class="col-lg-9 col-md-8">{{res.childhood_memories}}</div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">My working Life</div>
                                <div class="col-lg-9 col-md-8">{{res.working_life }}</div>

                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Medical history</div>
                                <div class="col-lg-9 col-md-8">{{res.medical_history }}</div>

                            </div>

                        </div>

                        <div class="tab-pane fade profile-edit pt-3" id="profile-edit">

                            <!-- Profile Edit Form -->
                            <form>
                                <div class="row mb-3">
                                    <label for="profileImage" class="col-md-4 col-lg-3 col-form-label">Profile Image</label>
                                    <div class="col-md-8 col-lg-9">

                                        <div class="form-group">

                                            <input type="file" id="upload_image" class="form-control">
                                            <small id="file_error" style="color:red"></small>
                                        </div>
                                    </div>
                                </div>



                                <div class="row mb-3">
                                    <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Name</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input name="fullName" type="text" class="form-control name" id="fullName" value="{{res.name}}">
                                        <label for="fullName" id="name_error"></label>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Email</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input disabled name="fullName" type="text" class="form-control email" id="fullName" value="{{res.email}}">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Gender</label>
                                    <div class="col-md-8 col-lg-9">
                                        <select class="form-select gender" aria-label="State">
                                            <option selected>{{res.gender}}</option>
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                            <option value="Others">Others</option>
                                          </select>
                                        <label for="fullName" id="gender_error"></label>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="about" class="col-md-4 col-lg-3 col-form-label">Address</label>
                                    <div class="col-md-8 col-lg-9">
                                        <textarea name="about" class="form-control address" id="about" style="height: 100px">{{res.address}}</textarea>
                                        <label for="fullName" id="address_error"></label>
                                    </div>
                                </div>



                                <div class="row mb-3">
                                    <label for="company" class="col-md-4 col-lg-3 col-form-label">Contact No</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input name="company" type="number" class="form-control ph_no" id="company" value="{{res.ph_no}}">
                                        <label for="fullName" id="ph_no_error"></label>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="Job" class="col-md-4 col-lg-3 col-form-label">DOB</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input name="job" type="date" class="form-control dob" id="Job" value="{{dob_str}}">
                                        <label for="fullName" id="dob_error"></label>
                                    </div>
                                </div>



                                <div class="row mb-3">
                                    <label for="about" class="col-md-4 col-lg-3 col-form-label">Routines that are important to me</label>
                                    <div class="col-md-8 col-lg-9">
                                        <textarea name="about" class="form-control itm" id="about" style="height: 100px">{{res.importent_to_me}}</textarea>
                                        <label for="fullName" id="itm_error"></label>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="about" class="col-md-4 col-lg-3 col-form-label">Likes to talk about</label>
                                    <div class="col-md-8 col-lg-9">
                                        <textarea name="about" class="form-control ltta" id="about" style="height: 100px">{{res.like_to_talk}}</textarea>
                                        <label for="fullName" id="ltta_error"></label>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="about" class="col-md-4 col-lg-3 col-form-label">Things that upset me</label>
                                    <div class="col-md-8 col-lg-9">
                                        <textarea name="about" class="form-control ttum" id="about" style="height: 100px">{{res.things_that_upset}}</textarea>
                                        <label for="fullName" id="ttum_error"></label>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="about" class="col-md-4 col-lg-3 col-form-label">Communication</label>
                                    <div class="col-md-8 col-lg-9">
                                        <textarea name="about" class="form-control comm" id="about" style="height: 100px">{{res.communication}}</textarea>
                                        <label for="fullName" id="comm_error"></label>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="about" class="col-md-4 col-lg-3 col-form-label">Mobility</label>
                                    <div class="col-md-8 col-lg-9">
                                        <textarea name="about" class="form-control mobi" id="about" style="height: 100px">{{res.mobility}}</textarea>
                                        <label for="fullName" id="mobi_error"></label>
                                    </div>
                                </div>
                                <h5 class="card-title">My life story</h5>
                                <div class="row mb-3">
                                    <label for="about" class="col-md-4 col-lg-3 col-form-label">What people like in me</label>
                                    <div class="col-md-8 col-lg-9">
                                        <textarea name="about" class="form-control wplim" id="about" style="height: 100px">{{res.like_in_me}}</textarea>
                                        <label for="fullName" id="wplim_error"></label>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="about" class="col-md-4 col-lg-3 col-form-label">Hobbies</label>
                                    <div class="col-md-8 col-lg-9">
                                        <textarea name="about" class="form-control hobbi" id="about" style="height: 100px">{{res.hobbies}}</textarea>
                                        <label for="fullName" id="hobbi_error"></label>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="about" class="col-md-4 col-lg-3 col-form-label">Important people and places</label>
                                    <div class="col-md-8 col-lg-9">
                                        <textarea name="about" class="form-control ipaip" id="about" style="height: 100px">{{res.important_people_and_place }}</textarea>
                                        <label for="fullName" id="ipaip_error"></label>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="about" class="col-md-4 col-lg-3 col-form-label">Childhood memories</label>
                                    <div class="col-md-8 col-lg-9">
                                        <textarea name="about" class="form-control cm" id="about" style="height: 100px">{{res.childhood_memories}}</textarea>
                                        <label for="fullName" id="cm_error"></label>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="about" class="col-md-4 col-lg-3 col-form-label">My working Life</label>
                                    <div class="col-md-8 col-lg-9">
                                        <textarea name="about" class="form-control mwl" id="about" style="height: 100px">{{res.working_life }}</textarea>
                                        <label for="fullName" id="mwl_error"></label>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label for="about" class="col-md-4 col-lg-3 col-form-label">Medical history</label>
                                    <div class="col-md-8 col-lg-9">
                                        <textarea name="about" class="form-control mh" id="about" style="height: 100px">{{res.medical_history }}</textarea>
                                        <label for="fullName" id="mh_error"></label>
                                    </div>
                                </div>




                                <div class="text-center">
                                    <button type="button" onclick="Updateres({{res.id}})" class="btn btn-primary">Save Changes</button>
                                </div>
                            </form>
                            <!-- End Profile Edit Form -->

                        </div>


                        <div class="tab-pane fade profile-edit pt-3" id="activity">

                            <div class="row mb-3">
                                <label for="inputDate" class="col-sm-2 col-form-label">Select Date</label>
                                <div class="col-sm-8">
                                    <input type="date" class="form-control date" value={{today_date_str}}>
                                </div>
                                <div class="col-sm-2">
                                    <button type="button" onclick="GetResActivityAdmin({{res.id}})" class="btn btn-primary">Check</button>
                                </div>
                            </div>



                            <!-- Default Accordion -->
                            <div class="activity_acc">
                                <div class="accordion" id="accordionExample">
                                    <h5 class="card-title">Care Routines</h5>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header row" id="headingOne">
                                            <div class="col-lg-12 col-md-12">

                                                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                         Bath
                                        </button></div>

                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">



                                                <table class="table table-borderless">
                                                    <thead>
                                                        <tr>

                                                            <th scope="col">Time</th>
                                                            <th scope="col">Staff Name</th>
                                                            <th scope="col">Note</th>


                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {% for data in activity reversed %} {% if data.activity == "Bath" %}
                                                        <tr>


                                                            <td>{{data.date_time}}</td>
                                                            <td>{{data.name}}</td>
                                                            <td>{{data.note}}</td>

                                                        </tr>
                                                        {% endif %} {% endfor %}
                                                    </tbody>
                                                </table>
                                                <!-- End Tables without borders -->


                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header row" id="headingTwo">
                                            <div class="col-lg-12 col-md-12">

                                                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                         Shower
                                        </button></div>

                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">

                                                <table class="table table-borderless">

                                                    <thead>
                                                        <tr>

                                                            <th scope="col">Time</th>
                                                            <th scope="col">Staff Name</th>
                                                            <th scope="col">Note</th>


                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {%for data in activity reversed %} {% if data.activity == "Shower" %}
                                                        <tr>


                                                            <td>{{data.date_time}}</td>
                                                            <td>{{data.name}}</td>
                                                            <td>{{data.note}}</td>

                                                        </tr>
                                                        {% endif %} {% endfor %}
                                                    </tbody>
                                                </table>
                                                <!-- End Tables without borders -->


                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header row" id="headingThree">
                                            <div class="col-lg-12 col-md-12">

                                                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Dry Wash
                                        </button></div>

                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <table class="table table-borderless">
                                                <thead>
                                                    <tr>

                                                        <th scope="col">Time</th>
                                                        <th scope="col">Staff Name</th>
                                                        <th scope="col">Note</th>


                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {%for data in activity reversed %} {% if data.activity == "Dry Wash" %}
                                                    <tr>


                                                        <td>{{data.date_time}}</td>
                                                        <td>{{data.name}}</td>
                                                        <td>{{data.note}}</td>

                                                    </tr>
                                                    {% endif %} {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>


                                    <div class="accordion-item">
                                        <h2 class="accordion-header row" id="heading4">
                                            <div class="col-lg-12 col-md-12">

                                                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        Oral hygiene
                                        </button></div>

                                        </h2>
                                        <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <table class="table table-borderless">
                                                    <thead>
                                                        <tr>

                                                            <th scope="col">Time</th>
                                                            <th scope="col">Staff Name</th>
                                                            <th scope="col">Note</th>


                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {%for data in activity reversed %} {% if data.activity == "Oral hygiene" %}
                                                        <tr>


                                                            <td>{{data.date_time}}</td>
                                                            <td>{{data.name}}</td>
                                                            <td>{{data.note}}</td>

                                                        </tr>
                                                        {% endif %} {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="accordion-item">
                                        <h2 class="accordion-header row" id="heading5">
                                            <div class="col-lg-12 col-md-12">

                                                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse4">
                                        Dental Care
                                        </button></div>

                                        </h2>
                                        <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <table class="table table-borderless">
                                                    <thead>
                                                        <tr>

                                                            <th scope="col">Time</th>
                                                            <th scope="col">Staff Name</th>
                                                            <th scope="col">Note</th>


                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {%for data in activity reversed %} {% if data.activity == "Dental Care" %}
                                                        <tr>


                                                            <td>{{data.date_time}}</td>
                                                            <td>{{data.name}}</td>
                                                            <td>{{data.note}}</td>

                                                        </tr>
                                                        {% endif %} {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>



                                    <div class="accordion-item">
                                        <h2 class="accordion-header row" id="heading6">
                                            <div class="col-lg-12 col-md-12">

                                                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                       Change Cloth
                                        </button></div>

                                        </h2>
                                        <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <table class="table table-borderless">
                                                    <thead>
                                                        <tr>

                                                            <th scope="col">Time</th>
                                                            <th scope="col">Staff Name</th>
                                                            <th scope="col">Note</th>


                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {%for data in activity reversed %} {% if data.activity == "Change Cloth" %}
                                                        <tr>


                                                            <td>{{data.date_time}}</td>
                                                            <td>{{data.name}}</td>
                                                            <td>{{data.note}}</td>

                                                        </tr>
                                                        {% endif %} {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header row" id="heading7">
                                            <div class="col-lg-12 col-md-12">

                                                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                        Pad Change
                                        </button></div>

                                        </h2>
                                        <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <table class="table table-borderless">
                                                    <thead>
                                                        <tr>

                                                            <th scope="col">Time</th>
                                                            <th scope="col">Staff Name</th>
                                                            <th scope="col">Note</th>


                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {%for data in activity reversed %} {% if data.activity == "Pad Change" %}
                                                        <tr>


                                                            <td>{{data.date_time}}</td>
                                                            <td>{{data.name}}</td>
                                                            <td>{{data.note}}</td>

                                                        </tr>
                                                        {% endif %} {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>


                                    <h5 class="card-title">Nutrition eating and drinking</h5>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header row" id="heading8">
                                            <div class="col-lg-12 col-md-12">

                                                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                         Breakfast
                                        </button></div>

                                        </h2>
                                        <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">


                                                <table class="table table-borderless">
                                                    <thead>
                                                        <tr>

                                                            <th scope="col">Time</th>
                                                            <th scope="col">Staff Name</th>
                                                            <th scope="col">Note</th>


                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {%for data in activity reversed %} {% if data.activity == "Breakfast" %}
                                                        <tr>


                                                            <td>{{data.date_time}}</td>
                                                            <td>{{data.name}}</td>
                                                            <td>{{data.note}}</td>

                                                        </tr>
                                                        {% endif %} {% endfor %}
                                                    </tbody>
                                                </table>
                                                <!-- End Tables without borders -->


                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header row" id="heading9">
                                            <div class="col-lg-12 col-md-12">

                                                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                         Lunch
                                        </button></div>

                                        </h2>
                                        <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">

                                                <table class="table table-borderless">

                                                    <thead>
                                                        <tr>

                                                            <th scope="col">Time</th>
                                                            <th scope="col">Staff Name</th>
                                                            <th scope="col">Note</th>


                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {%for data in activity reversed %} {% if data.activity == "Lunch" %}
                                                        <tr>


                                                            <td>{{data.date_time}}</td>
                                                            <td>{{data.name}}</td>
                                                            <td>{{data.note}}</td>

                                                        </tr>
                                                        {% endif %} {% endfor %}
                                                    </tbody>
                                                </table>


                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header row" id="heading10">
                                            <div class="col-lg-12 col-md-12">

                                                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                                        Tea
                                        </button></div>

                                        </h2>
                                        <div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <table class="table table-borderless">
                                                    <thead>
                                                        <tr>

                                                            <th scope="col">Time</th>
                                                            <th scope="col">Staff Name</th>
                                                            <th scope="col">Note</th>


                                                        </tr>
                                                    </thead>

                                                    {%for data in activity reversed %} {% if data.activity == "Tea" %}
                                                    <tr>


                                                        <td>{{data.date_time}}</td>
                                                        <td>{{data.name}}</td>
                                                        <td>{{data.note}}</td>

                                                    </tr>
                                                    {% endif %} {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header row" id="heading14">
                                            <div class="col-lg-12 col-md-12">

                                                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
                                     Snack
                                        </button></div>

                                        </h2>
                                        <div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">

                                                <table class="table table-borderless">
                                                    <thead>
                                                        <tr>

                                                            <th scope="col">Time</th>
                                                            <th scope="col">Staff Name</th>
                                                            <th scope="col">Note</th>


                                                        </tr>
                                                    </thead>

                                                    {%for data in activity reversed %} {% if data.activity == "Snack" %}
                                                    <tr>


                                                        <td>{{data.date_time}}</td>
                                                        <td>{{data.name}}</td>
                                                        <td>{{data.note}}</td>

                                                    </tr>
                                                    {% endif %} {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="accordion-item">
                                        <h2 class="accordion-header row" id="heading15">
                                            <div class="col-lg-12 col-md-12">

                                                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
                                     Supper
                                        </button></div>

                                        </h2>
                                        <div id="collapse15" class="accordion-collapse collapse" aria-labelledby="heading15" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <table class="table table-borderless">
                                                    <thead>
                                                        <tr>

                                                            <th scope="col">Time</th>
                                                            <th scope="col">Staff Name</th>
                                                            <th scope="col">Note</th>


                                                        </tr>
                                                    </thead>

                                                    {%for data in activity reversed %} {% if data.activity == "Supper" %}
                                                    <tr>


                                                        <td>{{data.date_time}}</td>
                                                        <td>{{data.name}}</td>
                                                        <td>{{data.note}}</td>

                                                    </tr>
                                                    {% endif %} {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>



                                    <div class="accordion-item">
                                        <h2 class="accordion-header row" id="heading16">
                                            <div class="col-lg-12 col-md-12">

                                                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
                                     Juice
                                        </button></div>

                                        </h2>
                                        <div id="collapse16" class="accordion-collapse collapse" aria-labelledby="heading16" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <table class="table table-borderless">
                                                    <thead>
                                                        <tr>

                                                            <th scope="col">Time</th>
                                                            <th scope="col">Staff Name</th>
                                                            <th scope="col">Note</th>


                                                        </tr>
                                                    </thead>

                                                    {%for data in activity reversed %} {% if data.activity == "Juice" %}
                                                    <tr>


                                                        <td>{{data.date_time}}</td>
                                                        <td>{{data.name}}</td>
                                                        <td>{{data.note}}</td>

                                                    </tr>
                                                    {% endif %} {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header row" id="heading17">
                                            <div class="col-lg-12 col-md-12">

                                                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse17" aria-expanded="false" aria-controls="collapse17">
                                     Water
                                        </button></div>

                                        </h2>
                                        <div id="collapse17" class="accordion-collapse collapse" aria-labelledby="heading17" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <table class="table table-borderless">
                                                    <thead>
                                                        <tr>

                                                            <th scope="col">Time</th>
                                                            <th scope="col">Staff Name</th>
                                                            <th scope="col">Note</th>


                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {%for data in activity reversed %} {% if data.activity == "Water" %}
                                                        <tr>


                                                            <td>{{data.date_time}}</td>
                                                            <td>{{data.name}}</td>
                                                            <td>{{data.note}}</td>

                                                        </tr>
                                                        {% endif %} {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="accordion-item">
                                        <h2 class="accordion-header row" id="heading18">
                                            <div class="col-lg-12 col-md-12">

                                                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse18" aria-expanded="false" aria-controls="collapse18">
                                    Milkshake
                                        </button></div>

                                        </h2>
                                        <div id="collapse18" class="accordion-collapse collapse" aria-labelledby="heading18" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <table class="table table-borderless">
                                                    <thead>
                                                        <tr>

                                                            <th scope="col">Time</th>
                                                            <th scope="col">Staff Name</th>
                                                            <th scope="col">Note</th>


                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {%for data in activity reversed %} {% if data.activity == "Milkshake" %}
                                                        <tr>


                                                            <td>{{data.date_time}}</td>
                                                            <td>{{data.name}}</td>
                                                            <td>{{data.note}}</td>

                                                        </tr>
                                                        {% endif %} {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="accordion-item">
                                        <h2 class="accordion-header row" id="heading19">
                                            <div class="col-lg-12 col-md-12">

                                                <button class="accordion-button collapsed col-lg-11 col-md-11" type="button" data-bs-toggle="collapse" data-bs-target="#collapse19" aria-expanded="false" aria-controls="collapse19">
                                    Medication
                                        </button></div>

                                        </h2>
                                        <div id="collapse19" class="accordion-collapse collapse" aria-labelledby="heading19" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <table class="table table-borderless">
                                                    <thead>
                                                        <tr>

                                                            <th scope="col">Time</th>
                                                            <th scope="col">Staff Name</th>
                                                            <th scope="col">Note</th>


                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {%for data in activity reversed %} {% if data.activity == "Medication" %}
                                                        <tr>


                                                            <td>{{data.date_time}}</td>
                                                            <td>{{data.name}}</td>
                                                            <td>{{data.note}}</td>

                                                        </tr>
                                                        {% endif %} {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <!-- End Default Accordion Example -->


                        </div>

                        <div class="col-xl-6 order-xl-1">
                            <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
                                <div class="loader"></div>
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Crop Image Before Upload</h5>

                                        </div>
                                        <div class="modal-body">
                                            <div class="img-container">
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <img class="img_123" src="" id="sample_image" />
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="preview"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" id="crop" class="btn btn-primary">Crop</button>
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                    <!-- End Bordered Tabs -->

                </div>
            </div>

        </div>
    </div>




    <script>
        $(document).ready(function() {

            var $modal = $("#modal");

            var image = document.getElementById("sample_image");

            var cropper;
            let csf = $("input[name=csrfmiddlewaretoken]").val();
            var id = $("#id").data("id");

            $("#upload_image").change(function(event) {
                var files = event.target.files;

                var done = function(url) {
                    image.src = url;
                    $modal.modal("show");
                };

                if (files && files.length > 0) {
                    reader = new FileReader();
                    reader.onload = function(event) {
                        done(reader.result);
                    };
                    reader.readAsDataURL(files[0]);
                }
            });

            $modal.on("shown.bs.modal", function() {
                cropper = new Cropper(image, {
                    aspectRatio: 7 / 8,
                    viewMode: 0,
                    preview: ".preview",
                    maxCropBoxWidth: 420,
                    maxCropBoxHeight: 230,
                });
            }).on("hidden.bs.modal", function() {
                cropper.destroy();
                cropper = null;
            });

            $("#crop").click(function() {
                canvas = cropper.getCroppedCanvas({
                    width: 350,
                    height: 400
                });

                canvas.toBlob(function(blob) {
                    url = URL.createObjectURL(blob);
                    var reader = new FileReader();
                    reader.readAsDataURL(blob);
                    reader.onloadend = function() {
                        var base64data = reader.result;

                        $.ajax({
                            headers: {
                                "X-CSRFToken": csf
                            },
                            mode: "same-origin", // Do not send CSRF token to another domain.
                            url: "UpdateResPhoto",
                            method: "POST",
                            data: {
                                image: base64data,
                                id: id
                            },
                            beforeSend: function() {
                                // Show image container
                                $(".preloader").css("visibility", "visible");
                            },
                            success: function(data) {
                                console.log(data)
                                $modal.modal("hide");
                                if (data.data == 111) {
                                    $("#file").val("");
                                    $(".loader").hide();




                                    Swal.fire({
                                        position: "center",
                                        icon: "success",
                                        title: "UPDATED YOUR PIC",
                                        showConfirmButton: true,
                                        timer: 3000,
                                    });
                                } else if (data.data == 110) {
                                    Swal.fire({
                                        icon: "error",
                                        title: "Oops...",
                                        text: "Duplicate data is Present!",
                                    });
                                } else {
                                    Swal.fire({
                                        icon: "error",
                                        title: "Oops...",
                                        text: "Something went wrong!",
                                    });
                                }

                            },
                            complete: function() {
                                $(".preloader").css("visibility", "hidden");
                                GetAdminRes();
                            }
                        });
                    };
                });
            });

        });
    </script>

</section>