{% extends 'Main.html' %} {% block Main %} {% include 'admin_sidebar.html' %} {% csrf_token %}
<main id="main" class="main">
    <div class="data">
        <div class="pagetitle">
            <h1>Dashboard</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="admin_dashboard">Home</a></li>
                    <li class="breadcrumb-item active">Notifications</li>
                </ol>
            </nav>
        </div>
        <!-- End Page Title -->
        <div class="data">




            <section class="section dashboard">
                <div class="row">

                    <!-- Left side columns -->
                    <div class="col-lg-12">
                        <div class="row">
                            <!-- Top Selling -->
                            <div class="col-12">
                                <div class="card top-selling overflow-auto">



                                    <div class="card-body pb-0">
                                        <h5 class="card-title">Leave And ShiftChange Application Status</h5>

                                        <table class="table table-borderless datatable">
                                            <thead>

                                                <tr>
                                                    <th scope="col">Sl_no</th>
                                                    <th scope="col">Application Date/Time</th>
                                                    <th scope="col">Applied For</th>
                                                    <th scope="col">Reason</th>
                                                    <th scope="col">Status</th>


                                                </tr>

                                            </thead>
                                            <tbody>
                                                <tr>
                                                    {% for data in rdata %}
                                                    <th>{{forloop.counter}}</th>
                                                    <td>
                                                        {{data.application_date}}
                                                    </td>
                                                    {% if data.action == "Leave" %}
                                                    <td>Applyed Leave for {% if data.days == 1%} {{data.days}} day{%else%} {{data.days}} days from {{data.date}} to {{data.end_date}}{% endif %}
                                                    </td>{% endif %} {% if data.action == "Shift Change" %}
                                                    <td>Applyed Shift Change from {{data.shift}} on {{data.date}} to {{data.changed_shift}}</td>{% endif %}

                                                    <td>{{data.reason}}</td>


                                                    <td><button class="btn-success" onclick="GrantPer({{data.id}},'{{data.action}}')">Grant Permission</button><button onclick="RejectPer({{data.id}},'{{data.action}}')" class="btn-danger">Reject</button></td>

                                                </tr>
                                                {% endfor %}


                                            </tbody>
                                        </table>

                                    </div>

                                </div>
                            </div>
                            <!-- End Top Selling -->


                        </div>
                    </div>
                    <!-- End Left side columns -->



                </div>
            </section>
        </div>
    </div>
</main>
<!-- End #main -->

{% include 'footer.html' %} {% endblock Main %}