 {% extends 'Main.html' %} {% block Main %} {% include 'staff_sidebar.html' %} -->

<main id="main" class="main">
    <script>
        $(document).ready(function() {
            GetStaffActivity();
        })
    </script>
    <div class="pagetitle">
        {% csrf_token %}
        <h1>Dashboard</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Dashboard</li>

            </ol>
            <!-- <button type="button" onclick="NewRes()" class="btn btn-primary rounded-pill">Add New Stafs</button> -->
        </nav>

        <div class="card-body card col-lg-12 date_col">
            <h5 class="card-title"></h5>

            <!-- General Form Elements -->



            <div class="row mb-3">
                <label for="inputDate" class="col-sm-2 col-form-label">Select Date</label>
                <div class="col-sm-8">
                    <input type="date" class="form-control date" value={{date}}>
                </div>
                <div class="col-sm-2">
                    <button type="button" onclick="GetStaffActivity()" class="btn btn-primary">Check Activity</button>
                </div>
            </div>


            <!-- End General Form Elements -->

        </div>
    </div>
    <!-- End Page Title -->
    <div class="data">

    </div>
</main>
{% include 'footer.html' %} {% endblock Main %}