{% extends 'Main.html' %} {% block Main %} {% include 'staff_sidebar.html' %}

<main id="main" class="main">
    <script>
        $(document).ready(function() {
            GetStaffRes();
        })
    </script>
    <div class="pagetitle">
        {% csrf_token %}
        <h1>Dashboard</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="staff_dashboard">Home</a></li>
                <li class="breadcrumb-item active">Dashboard</li>

            </ol>
            <!-- <button type="button" onclick="NewRes()" class="btn btn-primary rounded-pill">Add New Stafs</button> -->
        </nav>
    </div>
    <!-- End Page Title -->
    <div class="data">

    </div>
</main>
{% include 'footer.html' %} {% endblock Main %}