<section class="section profile">
    <meta id="id" data-id="{{ staff.id }}">
    <div class="row">
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">
                    {% if staff.image%}
                    <img src="{{staff.image.url}}" alt="Profile" class="rounded-circle"> {% endif %}
                    <h2>{{staff.name}}</h2>
                    <h3>{{staff.staff_type}}</h3>

                </div>
            </div>

        </div>

        <div class="col-xl-8">

            <div class="card">
                <div class="card-body pt-3">
                    <!-- Bordered Tabs -->
                    <ul class="nav nav-tabs nav-tabs-bordered">

                        <li class="nav-item">
                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Overview</button>
                        </li>

                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">Edit Profile</button>
                        </li>



                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#activity">Activity</button>
                        </li>

                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#shift">Shift</button>
                        </li>




                    </ul>
                    <div class="tab-content pt-2">

                        <div class="tab-pane fade show active profile-overview" id="profile-overview">


                            <h5 class="card-title">Profile Details</h5>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label ">Full Name</div>
                                <div class="col-lg-9 col-md-8">{{staff.name}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Gender</div>
                                <div class="col-lg-9 col-md-8">{{staff.gender}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Email</div>
                                <div class="col-lg-9 col-md-8">{{staff.email}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Staff Type</div>
                                <div class="col-lg-9 col-md-8">{{staff.staff_type}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Address</div>
                                <div class="col-lg-9 col-md-8">{{staff.address}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">DOB</div>
                                <div class="col-lg-9 col-md-8">{{staff.dob}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Phone Number</div>
                                <div class="col-lg-9 col-md-8">{{staff.ph_no}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">DBD Number</div>
                                <div class="col-lg-9 col-md-8">{{staff.dbs_no}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">NI Number</div>
                                <div class="col-lg-9 col-md-8">{{staff.nin_no}}</div>
                            </div>

                        </div>

                        <div class="tab-pane fade profile-edit pt-3" id="profile-edit">

                            <!-- Profile Edit Form -->
                            <form>
                                <div class="row mb-3">
                                    <label for="profileImage" class="col-md-4 col-lg-3 col-form-label">Profile Image</label>
                                    <div class="col-md-8 col-lg-9">

                                        <div class="form-group">

                                            <input type="file" id="upload_image" class="form-control">
                                            <small id="file_error" style="color:red"></small>
                                        </div>


                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Full Name</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input name="fullName" type="text" class="form-control name" id="fullName" value="{{staff.name}}">
                                        <label for="Country" id="name_error"></label>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Email</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input disabled name="fullName" type="text" class="form-control email" id="fullName" value="{{staff.email}}">

                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Gender</label>
                                    <div class="col-md-8 col-lg-9">
                                        <select class="form-select gender" aria-label="State">
                                            <option selected>{{staff.gender}}</option>
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                            <option value="Others">Others</option>
                                          </select>
                                        <label for="Country" id="gender_error"></label>
                                    </div>
                                </div>


                                <div class="row mb-3">
                                    <label for="fullName" class="col-md-4 col-lg-3 col-form-label">DOB</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input name="fullName" type="date" class="form-control dob" id="dob" value="{{dob_str}}">
                                        <label for="Country" id="dob_error"></label>

                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="about" class="col-md-4 col-lg-3 col-form-label">Address</label>
                                    <div class="col-md-8 col-lg-9">
                                        <textarea name="about" class="form-control address" id="about" style="height: 100px">{{staff.address}}</textarea>
                                        <label for="Country" id="address_error"></label>
                                    </div>
                                </div>

                                <!-- <div class="row mb-3">
                                    <label for="company" class="col-md-4 col-lg-3 col-form-label">ZIP Code</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input name="company" type="number" class="form-control zip" id="company" value="{{staff.zip}}">
                                    </div>
                                </div> -->

                                <div class="row mb-3">
                                    <label for="company" class="col-md-4 col-lg-3 col-form-label">Phone Number</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input name="company" type="number" class="form-control ph_no" id="company" value="{{staff.ph_no}}">
                                        <label for="Country" id="ph_no_error"></label>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="Job" class="col-md-4 col-lg-3 col-form-label">DBS Number</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input name="job" type="number" class="form-control dbs_no" id="Job" value="{{staff.dbs_no}}">
                                        <label for="Country" id="dbs_no_error"></label>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="Job" class="col-md-4 col-lg-3 col-form-label">NI Number</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input name="job" type="text" class="form-control nin_no" id="Job" value="{{staff.nin_no}}">
                                        <label for="Country" id="nin_no_error"></label>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="Country" class="col-md-4 col-lg-3 col-form-label">Staff Type</label>
                                    <div class="col-md-8 col-lg-9">
                                        <select class="form-select staff_type" id="floatingSelect" aria-label="State">
                                            <option selected >{{staff.staff_type}}</option>
                                            <option value="Senior carer">Senior carer</option>
                                            <option value="Care Assistant">Care Assistant</option>
                                            <option value="Agency staff">Agency staff</option>
                                          </select>
                                        <label for="Country" id="staff_type_error"></label>
                                    </div>
                                </div>


                                <div class="text-center">
                                    <button type="button" onclick="UpdateStaff({{staff.id}})" class="btn btn-primary">Save Changes</button>
                                </div>
                            </form>
                            <!-- End Profile Edit Form -->

                        </div>






                        <div class="tab-pane fade profile-edit pt-3" id="activity">

                            <div class="row mb-3">
                                <label for="inputDate" class="col-sm-2 col-form-label">Select Date</label>
                                <div class="col-sm-8">
                                    <input type="date" class="form-control date" value={{date_str}}>
                                </div>
                                <div class="col-sm-2">
                                    <button type="button" onclick="GetStaffActivityAdmin('{{staff.email}}')" class="btn btn-primary">Check</button>
                                </div>
                            </div>
                            <div class="activity_table">


                                <!-- Top Selling -->
                                <div class="col-12">
                                    <div class="card top-selling overflow-auto">


                                        <div class="card-body pb-0">


                                            <table class="table table-borderless datatable">
                                                <thead>

                                                    <tr>
                                                        <th scope="col">Sl_no</th>
                                                        <th scope="col">Photo</th>
                                                        <th scope="col">Resident Name</th>
                                                        <th scope="col">Date/Time</th>
                                                        <th scope="col">Activity</th>
                                                        <th scope="col">Note</th>


                                                    </tr>

                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        {% for d in data %}
                                                        <th>{{forloop.counter}}</th>
                                                        <th scope="row">
                                                            <a href="#"><img src="/media/{{d.image}}" alt=""></a>
                                                        </th>
                                                        <td> {{d.name}}</td>
                                                        <td>{{d.date_time}}</td>

                                                        <td>{{d.activity}}</td>
                                                        <td>{{d.note}}</td>

                                                    </tr>
                                                    {% endfor %}


                                                </tbody>
                                            </table>

                                        </div>

                                    </div>
                                </div>
                                <!-- End Top Selling -->



                            </div>

                        </div>






                        <div class="tab-pane fade profile-edit pt-3" id="shift">

                            <div class="row mb-3">
                                <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Monday</label>
                                <div class="col-md-8 col-lg-9">
                                    <select class="form-select monday" aria-label="State">
                                        <option selected>{{shift.mon}}</option>
                                        <option value="8AM - 4PM">8AM - 4PM</option>
                                        <option value="4PM - 12AM">4PM - 12AM</option>
                                        <option value="12AM - 8AM">12AM - 8AM</option>
                                      </select>

                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Tuesday</label>
                                <div class="col-md-8 col-lg-9">
                                    <select class="form-select tuesday" aria-label="State">
                                        <option selected>{{shift.tue}}</option>
                                        <option value="8AM - 4PM">8AM - 4PM</option>
                                        <option value="4PM - 12AM">4PM - 12AM</option>
                                        <option value="12AM - 8AM">12AM - 8AM</option>
                                      </select>

                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Wednesday</label>
                                <div class="col-md-8 col-lg-9">
                                    <select class="form-select wednesday" aria-label="State">
                                        <option selected>{{shift.wed}}</option>
                                        <option value="8AM - 4PM">8AM - 4PM</option>
                                        <option value="4PM - 12AM">4PM - 12AM</option>
                                        <option value="12AM - 8AM">12AM - 8AM</option>
                                      </select>

                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Thursday</label>
                                <div class="col-md-8 col-lg-9">
                                    <select class="form-select thursday" aria-label="State">
                                        <option selected>{{shift.thu}}</option>
                                        <option value="8AM - 4PM">8AM - 4PM</option>
                                        <option value="4PM - 12AM">4PM - 12AM</option>
                                        <option value="12AM - 8AM">12AM - 8AM</option>
                                      </select>

                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Friday</label>
                                <div class="col-md-8 col-lg-9">
                                    <select class="form-select friday" aria-label="State">
                                        <option selected>{{shift.fri}}</option>
                                        <option value="8AM - 4PM">8AM - 4PM</option>
                                        <option value="4PM - 12AM">4PM - 12AM</option>
                                        <option value="12AM - 8AM">12AM - 8AM</option>
                                      </select>

                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Saturday</label>
                                <div class="col-md-8 col-lg-9">
                                    <select class="form-select saturday" aria-label="State">
                                        <option selected>{{shift.sat}}</option>
                                        <option value="8AM - 4PM">8AM - 4PM</option>
                                        <option value="4PM - 12AM">4PM - 12AM</option>
                                        <option value="12AM - 8AM">12AM - 8AM</option>
                                      </select>

                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Sunday</label>
                                <div class="col-md-8 col-lg-9">
                                    <select class="form-select sunday" aria-label="State">
                                        <option selected>{{shift.sun}}</option>
                                        <option value="8AM - 4PM">8AM - 4PM</option>
                                        <option value="4PM - 12AM">4PM - 12AM</option>
                                        <option value="12AM - 8AM">12AM - 8AM</option>
                                      </select>

                                </div>
                            </div>
                            <div class="row mb-3">
                                <button type="button" onclick="UpdateShift('{{staff.email}}')" class="btn btn-primary">Update</button>
                            </div>


                        </div>





                    </div>



                    <div class="col-xl-6 order-xl-1">
                        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
                            <div class="loader"></div>
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Crop Image Before Upload</h5>
                                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                          <span aria-hidden="true">×</span>
                                                    </button> -->
                                    </div>
                                    <div class="modal-body">
                                        <div class="img-container">
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <img class="img_123" src="" id="sample_image" />
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="preview"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" id="crop" class="btn btn-primary">Crop</button>
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- End Bordered Tabs -->

                </div>
            </div>

        </div>
    </div>

    <script>
        $(document).ready(function() {

            var $modal = $("#modal");

            var image = document.getElementById("sample_image");

            var cropper;
            let csf = $("input[name=csrfmiddlewaretoken]").val();
            var id = $("#id").data("id");

            $("#upload_image").change(function(event) {
                var files = event.target.files;

                var done = function(url) {
                    image.src = url;
                    $modal.modal("show");
                };

                if (files && files.length > 0) {
                    reader = new FileReader();
                    reader.onload = function(event) {
                        done(reader.result);
                    };
                    reader.readAsDataURL(files[0]);
                }
            });

            $modal.on("shown.bs.modal", function() {
                cropper = new Cropper(image, {
                    aspectRatio: 7 / 8,
                    viewMode: 0,
                    preview: ".preview",
                    maxCropBoxWidth: 420,
                    maxCropBoxHeight: 230,
                });
            }).on("hidden.bs.modal", function() {
                cropper.destroy();
                cropper = null;
            });

            $("#crop").click(function() {
                canvas = cropper.getCroppedCanvas({
                    width: 350,
                    height: 400
                });

                canvas.toBlob(function(blob) {
                    url = URL.createObjectURL(blob);
                    var reader = new FileReader();
                    reader.readAsDataURL(blob);
                    reader.onloadend = function() {
                        var base64data = reader.result;

                        $.ajax({
                            headers: {
                                "X-CSRFToken": csf
                            },
                            mode: "same-origin", // Do not send CSRF token to another domain.
                            url: "UpdateStaffPhoto",
                            method: "POST",
                            data: {
                                image: base64data,
                                id: id
                            },
                            beforeSend: function() {
                                // Show image container
                                $(".preloader").css("visibility", "visible");
                            },
                            success: function(data) {

                                $modal.modal("hide");
                                if (data.data == 111) {
                                    $("#file").val("");
                                    $(".loader").hide();




                                    Swal.fire({
                                        position: "center",
                                        icon: "success",
                                        title: "UPDATED YOUR PIC",
                                        showConfirmButton: true,
                                        timer: 3000,
                                    });
                                } else if (data.data == 110) {
                                    Swal.fire({
                                        icon: "error",
                                        title: "Oops...",
                                        text: "Duplicate data is Present!",
                                    });
                                } else {
                                    Swal.fire({
                                        icon: "error",
                                        title: "Oops...",
                                        text: "Something went wrong!",
                                    });
                                }

                            },
                            complete: function() {
                                $(".preloader").css("visibility", "hidden");
                                GetAdminStaffs();
                            }
                        });
                    };
                });
            });

        });
    </script>
</section>