{% extends 'Main.html' %} {% block Main %} {% include 'staff_sidebar.html' %} {% csrf_token %}
<main id="main" class="main">
    <div class="data">
        <div class="pagetitle">
            <h1>Dashboard</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="staff_dashboard">Home</a></li>
                    <li class="breadcrumb-item active">Dashboard</li>
                </ol>
            </nav>
        </div>
        <!-- End Page Title -->
        <div class="data">
            <section class="section dashboard">
                <div class="row">


                    <div class="col-lg-12">

                        <!-- Recent Activity -->
                        <div class="card">


                            <div class="card-body">
                                <h5 class="card-title">Recent Activity <span>| Today</span></h5>

                                <div class="activity">
                                    {% for data in activity%}
                                    <div class="activity-item d-flex">
                                        <div class="activite-label">{{data.date_time}}</div>
                                        <i class='bi bi-circle-fill activity-badge text-success align-self-start'></i>
                                        <div class="activity-content">
                                            Resident Name:{{data.name}},Activity:{{data.activity}}
                                        </div>
                                    </div>
                                    {% endfor %}


                                </div>

                            </div>
                        </div>


                    </div>
                    <!-- End Right side columns -->

                </div>
            </section>



            <section class="section dashboard">
                <div class="row">

                    <!-- Left side columns -->
                    <div class="col-lg-12">
                        <div class="row">
                            <!-- Top Selling -->
                            <div class="col-12">
                                <div class="card top-selling overflow-auto">



                                    <div class="card-body pb-0">
                                        <h5 class="card-title">Leave And ShiftChange Application Status</h5>

                                        <table class="table table-borderless datatable">
                                            <thead>

                                                <tr>
                                                    <th scope="col">Sl_no</th>
                                                    <th scope="col">Application Date/Time</th>
                                                    <th scope="col">Applied For</th>
                                                    <th scope="col">Reason</th>
                                                    <th scope="col">Status</th>


                                                </tr>

                                            </thead>
                                            <tbody>
                                                <tr>
                                                    {% for data in leaveandshiftchange %}
                                                    <th>{{forloop.counter}}</th>
                                                    <th scope="row">
                                                        {{data.application_date}}
                                                    </th>
                                                    {% if data.action == "leave" %}
                                                    <td>Applyed Leave for {% if data.days == 1%} {{data.days}} day on {{data.date}} {%else%} days from {{data.date}} to {{data.end_date}}{% endif %}
                                                    </td>{% endif %} {% if data.action == "shiftchange" %}
                                                    <td>Applyed Shift Change from {{data.shift}} on {{data.date}} to {{data.changed_shift}}</td>{% endif %}

                                                    <td>{{data.reason}}</td>
                                                    <td>{% if data.admin_permission == 1 %}Granted{% elif data.admin_permission == 2 %}Rejected{% else %}--{% endif %}</td>


                                                </tr>
                                                {% endfor %}


                                            </tbody>
                                        </table>

                                    </div>

                                </div>
                            </div>
                            <!-- End Top Selling -->


                        </div>
                    </div>
                    <!-- End Left side columns -->



                </div>
            </section>
        </div>
    </div>
</main>
<!-- End #main -->

{% include 'footer.html' %} {% endblock Main %}