<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
        <a href="staff_dashboard" class="logo d-flex align-items-center">

            <span class="d-none d-lg-block">Staff Panel</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>
    <!-- End Logo -->


    <!-- End Search Bar -->

    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">




            <li class="nav-item dropdown pe-3">

                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                    <img src="/media/{{profile}}" alt="Profile" class="rounded-circle">
                    <span class="d-none d-md-block dropdown-toggle ps-2">{{name}}</span>
                </a>
                <!-- End Profile Iamge Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6>{{user_name}}</h6>
                        <span>{{staff_type}}</span>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <button type="button" onclick="StaffPass()" class="dropdown-item d-flex align-items-center">
                            <i class="bi bi-gear"></i>
                            <span>Account Settings</span>
                        </button>
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="LaS">
                            <i class="bi bi-gear"></i>
                            <span>Leave and Shift Change</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="StaffLogout">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Sign Out</span>
                        </a>
                    </li>

                </ul>
                <!-- End Profile Dropdown Items -->
            </li>
            <!-- End Profile Nav -->

        </ul>
    </nav>
    <!-- End Icons Navigation -->

</header>
<!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link " href="staff_dashboard">
                <i class="bi bi-grid"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <!-- End Dashboard Nav -->

        <li class="nav-item">
            <a class="nav-link " href="staff_res">
                <i class="bi bi-people"></i>
                <span>Resident</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link " href="StaffActivity">
                <i class="bi bi-activity"></i>
                <span>My Activity</span>
            </a>
        </li>


    </ul>

</aside>
<!-- End Sidebar-->