<section class="section profile">
    <div class="row">
        <div class="col-xl-4">

            <div class="card">
                <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

                    <img src="/media/{{staff.image}}" alt="Profile" class="rounded-circle">
                    <h2>{{staff.name}}</h2>
                    <h3>{{staff.staff_type}}</h3>

                </div>
            </div>

        </div>

        <div class="col-xl-8">

            <div class="card">
                <div class="card-body pt-3">
                    <!-- Bordered Tabs -->
                    <ul class="nav nav-tabs nav-tabs-bordered">

                        <li class="nav-item">
                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile">Profile</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#shift">My Shift</button>
                        </li>

                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-change-password">Change Password</button>
                        </li>

                    </ul>

                    <div class="tab-content  pt-2">


                        <div class="tab-pane fade active show profile-overview" id="profile">


                            <h5 class="card-title">Profile Details</h5>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label ">Full Name</div>
                                <div class="col-lg-9 col-md-8">{{staff.name}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Gender</div>
                                <div class="col-lg-9 col-md-8">{{staff.gender}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Email</div>
                                <div class="col-lg-9 col-md-8">{{staff.email}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Staff Type</div>
                                <div class="col-lg-9 col-md-8">{{staff.staff_type}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Address</div>
                                <div class="col-lg-9 col-md-8">{{staff.address}} Zip: {{staff.zip}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">DOB</div>
                                <div class="col-lg-9 col-md-8">{{staff.dob}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">Phone Number</div>
                                <div class="col-lg-9 col-md-8">{{staff.ph_no}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">DBS Number</div>
                                <div class="col-lg-9 col-md-8">{{staff.dbs_no}}</div>
                            </div>

                            <div class="row">
                                <div class="col-lg-3 col-md-4 label">NI Number</div>
                                <div class="col-lg-9 col-md-8">{{staff.nin_no}}</div>
                            </div>

                        </div>



                        <div class="tab-pane fade profile-edit pt-3" id="shift">

                            <div class="row mb-3">
                                <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Monday</label>
                                <div class="col-md-8 col-lg-9">
                                    <input disabled class="form-control" type="text" value="{{shift.mon}}" aria-label="State">


                                    </input>

                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Tuesday</label>
                                <div class="col-md-8 col-lg-9">
                                    <input disabled class="form-control" type="text" value="{{shift.tue}}" aria-label="State">


                                    </input>


                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Wednesday</label>
                                <div class="col-md-8 col-lg-9">
                                    <input disabled class="form-control" type="text" value="{{shift.wed}}" aria-label="State">


                                    </input>


                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Thursday</label>
                                <div class="col-md-8 col-lg-9">
                                    <input disabled class="form-control" type="text" value="{{shift.thu}}" aria-label="State">


                                    </input>

                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Friday</label>
                                <div class="col-md-8 col-lg-9">
                                    <input disabled class="form-control" type="text" value="{{shift.fri}}" aria-label="State">


                                    </input>


                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Saturday</label>
                                <div class="col-md-8 col-lg-9">
                                    <input disabled class="form-control" type="text" value="{{shift.sat}}" aria-label="State">


                                    </input>

                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Sunday</label>
                                <div class="col-md-8 col-lg-9">
                                    <input disabled class="form-control" type="text" value="{{shift.sun}}" aria-label="State">


                                    </input>

                                </div>
                            </div>

                        </div>





                        <div class="tab-pane fade pt-3  fade " id="profile-change-password">

                            <form>

                                <div class="row mb-3">
                                    <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Current Password</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input name="password" type="password" class="form-control cupass" id="currentPassword">
                                        <span id="cupass_error" style="color:red"></span>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="newPassword" class="col-md-4 col-lg-3 col-form-label">New Password</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input name="newpassword" type="password" class="form-control pass" id="newPassword">
                                        <span id="pass_error" style="color:red"></span>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="renewPassword" class="col-md-4 col-lg-3 col-form-label">Re-enter New Password</label>
                                    <div class="col-md-8 col-lg-9">
                                        <input name="renewpassword" type="password" class="form-control pass1" id="renewPassword">
                                        <span id="pass1_error" style="color:red"></span>
                                    </div>
                                </div>

                                <div class="text-center">
                                    <button type="button" onclick="ChangeAdminPass()" class="btn btn-primary">Change Password</button>
                                </div>
                            </form>
                            <!-- End Change Password Form -->

                        </div>



                    </div>


                    <!-- End Bordered Tabs -->

                </div>
            </div>

        </div>
    </div>
</section>